apiVersion: v1
kind: Service
metadata:
  name: gfytfj99
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "gfytfj99"
    port: 8080
  selector:
    app: gfytfj99
